<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".OperationIndexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center"
            android:text="RXJava操作符"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/btn_operation_create"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="operationCreate"
            android:text="创建操作符"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_operation_transformation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="operationTransformation"
            android:text="变换操作符"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_operation_combination"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="operationCombination"
            android:text="组合/合并操作符"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_operation_function"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="operationFunction"
            android:text="功能性操作符"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_operation_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="operationFilter"
            android:text="过滤操作符"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_operation_condition"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="operationCondition"
            android:text="条件/布尔操作符"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>