<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".ui.OperationFunctionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:text="功能操作符"
                android:textColor="#fff"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:onClick="back"
                android:src="@drawable/ic_action_name" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_delay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="delay"
            android:text="delay"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_do_on_subscribe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doOnSubscribe"
            android:text="doOnSubscribe"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_do_on_dispose"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doOnDispose"
            android:text="doOnDispose"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_do_on_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doOnNext"
            android:text="doOnNext"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_do_after_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doAfterNext"
            android:text="doAfterNext"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_DoAfterTerminate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doAfterTerminate"
            android:text="doAfterTerminate"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_doFinally"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doFinally"
            android:text="doFinally"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_DoOnComplete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doOnComplete"
            android:text="doOnComplete"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/doOnEach"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doOnEach"
            android:text="doOnEach"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/DoOnError"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doOnError"
            android:text="doOnError"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/DoOnLifecycle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doOnLifecycle"
            android:text="doOnLifecycle"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/DoOnTerminate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="doOnTerminate"
            android:text="doOnTerminate"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/ObserveOn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="observeOn"
            android:text="observeOn"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/OnErrorResumeNext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="onErrorResumeNext"
            android:text="onErrorResumeNext"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/OnErrorReturn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="onErrorReturn"
            android:text="onErrorReturn"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/OnExceptionResumeNext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="onExceptionResumeNext"
            android:text="onExceptionResumeNext"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/Repeat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="repeat"
            android:text="repeat"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/RepeatUntil"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="repeatUntil"
            android:text="repeatUntil"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/RepeatWhen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="repeatWhen"
            android:text="repeatWhen"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/Retry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="retry"
            android:text="retry"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/RetryUntil"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="retryUntil"
            android:text="retryUntil"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/RetryWhen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="retryWhen"
            android:text="retryWhen"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/SubscribeOn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="subscribeOn"
            android:text="subscribeOn"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>