<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".ui.OperationFilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:text="过滤操作符"
                android:textColor="#fff"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:onClick="back"
                android:src="@drawable/ic_action_name" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="filter"
            android:text="filter"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/ofType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="ofType"
            android:text="ofType"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="skip"
            android:text="skip"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/skipLast"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="skipLast"
            android:text="skipLast"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/distinct"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="distinct"
            android:text="distinct"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/distinctUntilChanged"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="distinctUntilChanged"
            android:text="distinctUntilChanged"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/take"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="take"
            android:text="take"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/takeLast"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="takeLast"
            android:text="takeLast"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/debounce"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="debounce"
            android:text="debounce"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/firstElement"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="firstElement"
            android:text="firstElement"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/lastElement"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="lastElement"
            android:text="lastElement"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/elementAt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="elementAt"
            android:text="elementAt"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/elementAtOrError"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:onClick="elementAtOrError"
            android:text="elementAtOrError"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>